<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetrTech</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <div class="stickright">
            <h1 class="fontright">VOXEL</h1>
            <h2 class="fontright">I AM:</h2>

            <div>
                <div class="pair">
                    <div class="skill good">
                        <p class="symbol">✅</p>
                        <h4>A music producer</h4>
                    </div>
                    <div class="skill good">
                        <p class="symbol">✅</p>
                        <h4>A UI designer</h4>
                    </div>
                </div>
                <div class="pair">
                    <div class="skill mid">
                        <p class="symbol">➖</p>
                        <h4>A programmer</h4>
                    </div>
                    <div class="skill good">
                        <p class="symbol">✅</p>
                        <h4>A student</h4>
                    </div>
                </div>
                <div class="pair">
                    <div class="skill bad">
                        <p class="symbol">❌</p>
                        <h4>Motivated</h4>
                    </div>
                    <div class="skill bad">
                        <p class="symbol">❌</p>
                        <h4>Good at drawing</h4>
                    </div>
                </div>
            </div>

            <h2>PROJECTS [GitHub] & LINKS:</h2>

            <div>
                <div class="pair">
                    <a href="https://discord.gg/23xM4Pag8q"><div class="skill social">
                        <h4>→ Discord</h4>
                    </div></a>
                    <a href="https://www.instagram.com/petrtech"><div class="skill social">
                        <h4>→ Instagram</h4>
                    </div></a>
                </div>
                <div class="pair">
                    <a href="https://www.youtube.com/@PetrTech"><div class="skill social">
                        <h4>→ YouTube</h4>
                    </div></a>
                    <a href="https://github.com/PetrTech"><div class="skill social">
                        <h4>→ GitHub</h4>
                    </div></a>
                </div>
                <div class="pair">
                    <a href="https://www.roblox.com/users/330844014/profile"><div class="skill social">
                        <h4>→ Roblox</h4>
                    </div></a>
                    <a href="https://x.com/PetrTech_Dev"><div class="skill social">
                        <h4>→ X (form. Twitter)</h4>
                    </div></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
